{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q9A80N8\\SQLEXPRESS;Database=WeatherDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
